# PicMgr

./: .classpath  .project  README.md  pom.xml
src/main/java/net/semanticmetadata/lire/imageanalysis/mpeg7/: ColorLayoutImpl.java
src/main/java/org/tsaikd/java/picmgr/: CEDDext.java  ColorLayoutext.java  PictureInfo.java  PictureInfoWithScore.java  PictureManager.java  WebUtils.java
src/main/java/org/tsaikd/java/picmgr/servlet/: InitServlet.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: html_head_preload.jsp  html_preload.jsp
src/test/java/org/tsaikd/java/test/: TestPicMgr.java
src/test/resources/: KD_N53SV.properties
