<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tsaikd.java</groupId>
		<artifactId>KDJLib_parent</artifactId>
		<version>RELEASE</version>
	</parent>
	<artifactId>PicMgr</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2</version>
	<name>PicMgr</name>
	<url>http://www.tsaikd.org</url>
	<properties>
		<mainClass>org.tsaikd.java.picmgr.PictureManager</mainClass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.tsaikd.java</groupId>
			<artifactId>KDJLib_Web</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.tsaikd.java</groupId>
			<artifactId>KDJLib_SolrClient</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.semanticmetadata</groupId>
			<artifactId>lire</artifactId>
			<version>0.9.4</version>
			<classifier>beta</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
	</build>
</project>
